#Server Configuratios
server.port=8080
server.servlet.context-path=/mcr-client

#DB Configuratios
spring.datasource.url=jdbc:postgresql://${db-server}:${db-port}/${db-name}
spring.datasource.username=${db-user}
spring.datasource.password=${db-password}

#DB Hikari pool
spring.datasource.hikari.connectionTimeout=${hikari-connectionTimeOut} 
spring.datasource.hikari.idleTimeout=${hikari-idleTimeOut} 
spring.datasource.hikari.maxLifetime=${hikari-maxLifeTime} 
spring.datasource.hikari.maximum-pool-size=${hikari-maxPoolSize}
spring.datasource.hikari.minimum-idle=${hikari-minimum} 